\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Personal Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Academic}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{School Projects}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{School}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Work Related Projects}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Programming and Systems Knowledge}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Interests}{2}{section*.10}}
